MOLINFO STRUCTURE=/var/folders/qz/7p0f8wdj4zdd8nwxm89xzhy80000gn/T/tmp8zgqt19m.pdb
armsd: ALPHARMSD RESIDUES=42-76 R_0=1.0
lab_1: GROUP ATOMS=5,24,35,47,62,74,94,116,126,142,162,169,186,200,224,235,245,265,275,289,310,322,341,365,384,401,418,436,455,474,496,511,533,540,562
rg: GYRATION ATOMS=lab_1
hg_15: GROUP ATOMS=542,545,547,551
hg_16: GROUP ATOMS=558,559,564,567,568,570,572,574,576
hg_14: GROUP ATOMS=457,460,463,466
hg_13: GROUP ATOMS=438,441,443,447
hg_12: GROUP ATOMS=367,370,373,376
hg_11: GROUP ATOMS=343,346,347,349,351,352,353,355,357,359
hg_10: GROUP ATOMS=324,327,329,333
hg_9: GROUP ATOMS=291,294,296,300
hg_8: GROUP ATOMS=267
hg_7: GROUP ATOMS=247,250,251,253,255,257,259
hg_6: GROUP ATOMS=237
hg_5: GROUP ATOMS=171,174,177,178
hg_4: GROUP ATOMS=144,147,148,150,152,154,156
hg_3: GROUP ATOMS=128,130,134
hg_2: GROUP ATOMS=118
hg_1: GROUP ATOMS=76,79,80,82,84,86,88
hg_0: GROUP ATOMS=7,10,12,16
c_1: COORDINATION GROUPA=hg_0 GROUPB=hg_1 R_0=3.5
c_2: COORDINATION GROUPA=hg_0 GROUPB=hg_2 R_0=3.5
c_3: COORDINATION GROUPA=hg_0 GROUPB=hg_3 R_0=3.5
c_4: COORDINATION GROUPA=hg_0 GROUPB=hg_4 R_0=3.5
c_5: COORDINATION GROUPA=hg_0 GROUPB=hg_5 R_0=3.5
c_6: COORDINATION GROUPA=hg_0 GROUPB=hg_6 R_0=3.5
c_7: COORDINATION GROUPA=hg_0 GROUPB=hg_7 R_0=3.5
c_8: COORDINATION GROUPA=hg_0 GROUPB=hg_8 R_0=3.5
c_9: COORDINATION GROUPA=hg_0 GROUPB=hg_9 R_0=3.5
c_10: COORDINATION GROUPA=hg_0 GROUPB=hg_10 R_0=3.5
c_11: COORDINATION GROUPA=hg_0 GROUPB=hg_11 R_0=3.5
c_12: COORDINATION GROUPA=hg_0 GROUPB=hg_12 R_0=3.5
c_13: COORDINATION GROUPA=hg_0 GROUPB=hg_13 R_0=3.5
c_14: COORDINATION GROUPA=hg_0 GROUPB=hg_14 R_0=3.5
c_15: COORDINATION GROUPA=hg_0 GROUPB=hg_15 R_0=3.5
c_16: COORDINATION GROUPA=hg_0 GROUPB=hg_16 R_0=3.5
c_17: COORDINATION GROUPA=hg_1 GROUPB=hg_2 R_0=3.5
c_18: COORDINATION GROUPA=hg_1 GROUPB=hg_3 R_0=3.5
c_19: COORDINATION GROUPA=hg_1 GROUPB=hg_4 R_0=3.5
c_20: COORDINATION GROUPA=hg_1 GROUPB=hg_5 R_0=3.5
c_21: COORDINATION GROUPA=hg_1 GROUPB=hg_6 R_0=3.5
c_22: COORDINATION GROUPA=hg_1 GROUPB=hg_7 R_0=3.5
c_23: COORDINATION GROUPA=hg_1 GROUPB=hg_8 R_0=3.5
c_24: COORDINATION GROUPA=hg_1 GROUPB=hg_9 R_0=3.5
c_25: COORDINATION GROUPA=hg_1 GROUPB=hg_10 R_0=3.5
c_26: COORDINATION GROUPA=hg_1 GROUPB=hg_11 R_0=3.5
c_27: COORDINATION GROUPA=hg_1 GROUPB=hg_12 R_0=3.5
c_28: COORDINATION GROUPA=hg_1 GROUPB=hg_13 R_0=3.5
c_29: COORDINATION GROUPA=hg_1 GROUPB=hg_14 R_0=3.5
c_30: COORDINATION GROUPA=hg_1 GROUPB=hg_15 R_0=3.5
c_31: COORDINATION GROUPA=hg_1 GROUPB=hg_16 R_0=3.5
c_32: COORDINATION GROUPA=hg_2 GROUPB=hg_3 R_0=3.5
c_33: COORDINATION GROUPA=hg_2 GROUPB=hg_4 R_0=3.5
c_34: COORDINATION GROUPA=hg_2 GROUPB=hg_5 R_0=3.5
c_35: COORDINATION GROUPA=hg_2 GROUPB=hg_6 R_0=3.5
c_36: COORDINATION GROUPA=hg_2 GROUPB=hg_7 R_0=3.5
c_37: COORDINATION GROUPA=hg_2 GROUPB=hg_8 R_0=3.5
c_38: COORDINATION GROUPA=hg_2 GROUPB=hg_9 R_0=3.5
c_39: COORDINATION GROUPA=hg_2 GROUPB=hg_10 R_0=3.5
c_40: COORDINATION GROUPA=hg_2 GROUPB=hg_11 R_0=3.5
c_41: COORDINATION GROUPA=hg_2 GROUPB=hg_12 R_0=3.5
c_42: COORDINATION GROUPA=hg_2 GROUPB=hg_13 R_0=3.5
c_43: COORDINATION GROUPA=hg_2 GROUPB=hg_14 R_0=3.5
c_44: COORDINATION GROUPA=hg_2 GROUPB=hg_15 R_0=3.5
c_45: COORDINATION GROUPA=hg_2 GROUPB=hg_16 R_0=3.5
c_46: COORDINATION GROUPA=hg_3 GROUPB=hg_4 R_0=3.5
c_47: COORDINATION GROUPA=hg_3 GROUPB=hg_5 R_0=3.5
c_48: COORDINATION GROUPA=hg_3 GROUPB=hg_6 R_0=3.5
c_49: COORDINATION GROUPA=hg_3 GROUPB=hg_7 R_0=3.5
c_50: COORDINATION GROUPA=hg_3 GROUPB=hg_8 R_0=3.5
c_51: COORDINATION GROUPA=hg_3 GROUPB=hg_9 R_0=3.5
c_52: COORDINATION GROUPA=hg_3 GROUPB=hg_10 R_0=3.5
c_53: COORDINATION GROUPA=hg_3 GROUPB=hg_11 R_0=3.5
c_54: COORDINATION GROUPA=hg_3 GROUPB=hg_12 R_0=3.5
c_55: COORDINATION GROUPA=hg_3 GROUPB=hg_13 R_0=3.5
c_56: COORDINATION GROUPA=hg_3 GROUPB=hg_14 R_0=3.5
c_57: COORDINATION GROUPA=hg_3 GROUPB=hg_15 R_0=3.5
c_58: COORDINATION GROUPA=hg_3 GROUPB=hg_16 R_0=3.5
c_59: COORDINATION GROUPA=hg_4 GROUPB=hg_5 R_0=3.5
c_60: COORDINATION GROUPA=hg_4 GROUPB=hg_6 R_0=3.5
c_61: COORDINATION GROUPA=hg_4 GROUPB=hg_7 R_0=3.5
c_62: COORDINATION GROUPA=hg_4 GROUPB=hg_8 R_0=3.5
c_63: COORDINATION GROUPA=hg_4 GROUPB=hg_9 R_0=3.5
c_64: COORDINATION GROUPA=hg_4 GROUPB=hg_10 R_0=3.5
c_65: COORDINATION GROUPA=hg_4 GROUPB=hg_11 R_0=3.5
c_66: COORDINATION GROUPA=hg_4 GROUPB=hg_12 R_0=3.5
c_67: COORDINATION GROUPA=hg_4 GROUPB=hg_13 R_0=3.5
c_68: COORDINATION GROUPA=hg_4 GROUPB=hg_14 R_0=3.5
c_69: COORDINATION GROUPA=hg_4 GROUPB=hg_15 R_0=3.5
c_70: COORDINATION GROUPA=hg_4 GROUPB=hg_16 R_0=3.5
c_71: COORDINATION GROUPA=hg_5 GROUPB=hg_6 R_0=3.5
c_72: COORDINATION GROUPA=hg_5 GROUPB=hg_7 R_0=3.5
c_73: COORDINATION GROUPA=hg_5 GROUPB=hg_8 R_0=3.5
c_74: COORDINATION GROUPA=hg_5 GROUPB=hg_9 R_0=3.5
c_75: COORDINATION GROUPA=hg_5 GROUPB=hg_10 R_0=3.5
c_76: COORDINATION GROUPA=hg_5 GROUPB=hg_11 R_0=3.5
c_77: COORDINATION GROUPA=hg_5 GROUPB=hg_12 R_0=3.5
c_78: COORDINATION GROUPA=hg_5 GROUPB=hg_13 R_0=3.5
c_79: COORDINATION GROUPA=hg_5 GROUPB=hg_14 R_0=3.5
c_80: COORDINATION GROUPA=hg_5 GROUPB=hg_15 R_0=3.5
c_81: COORDINATION GROUPA=hg_5 GROUPB=hg_16 R_0=3.5
c_82: COORDINATION GROUPA=hg_6 GROUPB=hg_7 R_0=3.5
c_83: COORDINATION GROUPA=hg_6 GROUPB=hg_8 R_0=3.5
c_84: COORDINATION GROUPA=hg_6 GROUPB=hg_9 R_0=3.5
c_85: COORDINATION GROUPA=hg_6 GROUPB=hg_10 R_0=3.5
c_86: COORDINATION GROUPA=hg_6 GROUPB=hg_11 R_0=3.5
c_87: COORDINATION GROUPA=hg_6 GROUPB=hg_12 R_0=3.5
c_88: COORDINATION GROUPA=hg_6 GROUPB=hg_13 R_0=3.5
c_89: COORDINATION GROUPA=hg_6 GROUPB=hg_14 R_0=3.5
c_90: COORDINATION GROUPA=hg_6 GROUPB=hg_15 R_0=3.5
c_91: COORDINATION GROUPA=hg_6 GROUPB=hg_16 R_0=3.5
c_92: COORDINATION GROUPA=hg_7 GROUPB=hg_8 R_0=3.5
c_93: COORDINATION GROUPA=hg_7 GROUPB=hg_9 R_0=3.5
c_94: COORDINATION GROUPA=hg_7 GROUPB=hg_10 R_0=3.5
c_95: COORDINATION GROUPA=hg_7 GROUPB=hg_11 R_0=3.5
c_96: COORDINATION GROUPA=hg_7 GROUPB=hg_12 R_0=3.5
c_97: COORDINATION GROUPA=hg_7 GROUPB=hg_13 R_0=3.5
c_98: COORDINATION GROUPA=hg_7 GROUPB=hg_14 R_0=3.5
c_99: COORDINATION GROUPA=hg_7 GROUPB=hg_15 R_0=3.5
c_100: COORDINATION GROUPA=hg_7 GROUPB=hg_16 R_0=3.5
c_101: COORDINATION GROUPA=hg_8 GROUPB=hg_9 R_0=3.5
c_102: COORDINATION GROUPA=hg_8 GROUPB=hg_10 R_0=3.5
c_103: COORDINATION GROUPA=hg_8 GROUPB=hg_11 R_0=3.5
c_104: COORDINATION GROUPA=hg_8 GROUPB=hg_12 R_0=3.5
c_105: COORDINATION GROUPA=hg_8 GROUPB=hg_13 R_0=3.5
c_106: COORDINATION GROUPA=hg_8 GROUPB=hg_14 R_0=3.5
c_107: COORDINATION GROUPA=hg_8 GROUPB=hg_15 R_0=3.5
c_108: COORDINATION GROUPA=hg_8 GROUPB=hg_16 R_0=3.5
c_109: COORDINATION GROUPA=hg_9 GROUPB=hg_10 R_0=3.5
c_110: COORDINATION GROUPA=hg_9 GROUPB=hg_11 R_0=3.5
c_111: COORDINATION GROUPA=hg_9 GROUPB=hg_12 R_0=3.5
c_112: COORDINATION GROUPA=hg_9 GROUPB=hg_13 R_0=3.5
c_113: COORDINATION GROUPA=hg_9 GROUPB=hg_14 R_0=3.5
c_114: COORDINATION GROUPA=hg_9 GROUPB=hg_15 R_0=3.5
c_115: COORDINATION GROUPA=hg_9 GROUPB=hg_16 R_0=3.5
c_116: COORDINATION GROUPA=hg_10 GROUPB=hg_11 R_0=3.5
c_117: COORDINATION GROUPA=hg_10 GROUPB=hg_12 R_0=3.5
c_118: COORDINATION GROUPA=hg_10 GROUPB=hg_13 R_0=3.5
c_119: COORDINATION GROUPA=hg_10 GROUPB=hg_14 R_0=3.5
c_120: COORDINATION GROUPA=hg_10 GROUPB=hg_15 R_0=3.5
c_121: COORDINATION GROUPA=hg_10 GROUPB=hg_16 R_0=3.5
c_122: COORDINATION GROUPA=hg_11 GROUPB=hg_12 R_0=3.5
c_123: COORDINATION GROUPA=hg_11 GROUPB=hg_13 R_0=3.5
c_124: COORDINATION GROUPA=hg_11 GROUPB=hg_14 R_0=3.5
c_125: COORDINATION GROUPA=hg_11 GROUPB=hg_15 R_0=3.5
c_126: COORDINATION GROUPA=hg_11 GROUPB=hg_16 R_0=3.5
c_127: COORDINATION GROUPA=hg_12 GROUPB=hg_13 R_0=3.5
c_128: COORDINATION GROUPA=hg_12 GROUPB=hg_14 R_0=3.5
c_129: COORDINATION GROUPA=hg_12 GROUPB=hg_15 R_0=3.5
c_130: COORDINATION GROUPA=hg_12 GROUPB=hg_16 R_0=3.5
c_131: COORDINATION GROUPA=hg_13 GROUPB=hg_14 R_0=3.5
c_132: COORDINATION GROUPA=hg_13 GROUPB=hg_15 R_0=3.5
c_133: COORDINATION GROUPA=hg_13 GROUPB=hg_16 R_0=3.5
c_134: COORDINATION GROUPA=hg_14 GROUPB=hg_15 R_0=3.5
c_135: COORDINATION GROUPA=hg_14 GROUPB=hg_16 R_0=3.5
c_136: COORDINATION GROUPA=hg_15 GROUPB=hg_16 R_0=3.5
hbc: COMBINE ARG=c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8,c_9,c_10,c_11,c_12,c_13,c_14,c_15,c_16,c_17,c_18,c_19,c_20,c_21,c_22,c_23,c_24,c_25,c_26,c_27,c_28,c_29,c_30,c_31,c_32,c_33,c_34,c_35,c_36,c_37,c_38,c_39,c_40,c_41,c_42,c_43,c_44,c_45,c_46,c_47,c_48,c_49,c_50,c_51,c_52,c_53,c_54,c_55,c_56,c_57,c_58,c_59,c_60,c_61,c_62,c_63,c_64,c_65,c_66,c_67,c_68,c_69,c_70,c_71,c_72,c_73,c_74,c_75,c_76,c_77,c_78,c_79,c_80,c_81,c_82,c_83,c_84,c_85,c_86,c_87,c_88,c_89,c_90,c_91,c_92,c_93,c_94,c_95,c_96,c_97,c_98,c_99,c_100,c_101,c_102,c_103,c_104,c_105,c_106,c_107,c_108,c_109,c_110,c_111,c_112,c_113,c_114,c_115,c_116,c_117,c_118,c_119,c_120,c_121,c_122,c_123,c_124,c_125,c_126,c_127,c_128,c_129,c_130,c_131,c_132,c_133,c_134,c_135,c_136 PERIODIC=NO
# Rendered PlumedStatement